
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.main-service.path=/userDirectory/**
zuul.routes.main-service.service-id=main-service

server.port=8762
spring.application.name=gateway-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


zuul.ignored-services=*


ribbon.ReadTimeout=60000